@media(max-width:978px) {
	.pageBreak i {
		padding-left:0;
	}
}

@media (max-width:800px) {
	header h1 {
		font-size: 10rem;
	}
	header h3 {
		font-size: 1rem;
		padding-top:20px;
	}
	.contact {
		display: block;
		.contactItem {
			width:48%;
			float:left;
			border-left:1px solid transparent;
		}
	}
	.footerSocial {
		clear:both;
	}
	section.services {
		padding:40px;
		.serviceItem{
			flex-basis:50%;
		}
	}
	.pageBreak{
		.container {
			flex-wrap:wrap;
			.breakItem {
				flex-basis:50%;
				justify-content:center;
				border:1px solid $borderDarkGrey;
			}
		}
	}
	.skills {
		flex-direction:column;
		.skillBars{
			order:2;
		}
		.planProject {
			width:100%;
			padding-top:50px;
			padding-bottom:50px;
			margin: 0 auto 50px ;
			order:1;
		}
	}
	.teamItem{
		flex-basis:50%;
	}
	.ourTeam .container {
		h2 {
			font-size:5rem;
		}
		.teamContainer{
			flex-wrap:wrap;
		}
	}
}

@media (max-width:600px) {
	header h1 {
		font-size: 7rem;
	}
	header h3 {
		font-size: 0.8rem;
		padding-top:20px;
		padding-bottom:10px;
	}
	.footerSocial {
		.socialItem, h4 {
			display: none;
		}
	}
	section.clients .container.breakpoint {
		display:block;
		padding:50px 50px 0 50px;
		.leftContent {
			width:100%;
			padding-bottom:50px
		}
	}
	section.contact {
		padding-top:0;
	}
	.sponsorItem {
		flex-basis:20%;
		width: 100%;
		margin-bottom: 40px;
		img {
			width:100%;
		}
	}
}

@media(max-width:530px) {
	section.pageBreak{
		.container {
			flex-wrap:wrap;
			flex-direction:column;
		}
	}
	.aboutModal h3 {
		display: block;
		width:50%;
		margin: 0 auto;
	}
	.aboutModalContent {
		margin-top:50px;
	}

}

@media (max-width:450px) {
	header .socialHeaderContainer {
	 	top:32%;
	}
	header .numberHeaderContainer {
		display:none;
	}
	.contact {
		.contactItem {
			width:100%;
		}
	}	
	section.services .serviceItem{
		flex-basis:100%;
	}
	.ourTeam .container {
		figcaption{
			top:80%;
			opacity: 1;
			.teamSocialItem {
				height:20px;
				width:20px;
			}
		}
		a i {
			font-size:1.5rem;
		}
	}
}